# AI
GEMINI_API_KEY=AIzaSyDqUmMnvuJTh9ehEHXcJTKBOkYIAXyQJ1I        ← From Google AI Studio

# Payments  
STRIPE_API_KEY=sk_test_51StF85GTr5Uh4NXwehR0no51mSva8v0st39eYPtwkz1GyGZ7PbbfMPlda3eSqHhCyMQVGyVyNxqWlSgdJsfbyHkk00zFCSWVt0
← From Stripe Dashboard

# Hosting
CLOUDFLARE_API_TOKEN= ZOgol1bHhpyfI-RSWPbUFGK_6GyRqrgWEOO10L52  (commented out for wrangler login)
RAILWAY_TOKEN=330ce5d9-d424-4e47-86c3-b355ab43c69a  ← From Railway API Tokens (what you're getting now)
CLOUDFLARE_ACCOUNT_ID=53230e7f89e8a462cc58fdb29d40d27e ← From Cloudflare Dashboard

# Database
MONGODB_URI=mongodb+srv://<QuiQly-main-db>:<QuiQly6543>@<74.244.9.103/32>/<database>?retryWrites=true&w=majority ← From MongoDB Atlas connection string

# Backend API
API_URL=https://quiqly-work-production-492f2.up.railway.app